/Users/heatherlogan/PycharmProjects/Honours_Proj/venv/bin/python /Users/heatherlogan/PycharmProjects/Honours_Proj/relation_extraction.py
affects
	 acab ['anim', 'arch', 'bact', 'bird', 'celf', 'euka', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'moft', 'ortf', 'orgf', 'orgm', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 aapp ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 anab ['amph', 'anim', 'arch', 'bact', 'bird', 'celf', 'euka', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'moft', 'ortf', 'orgf', 'orgm', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 antb ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 bhvr ['bhvr', 'inbe', 'menp', 'socb']
	 biof ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 bacs ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 bodm ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 carb ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 celc ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 celf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 comd ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 chvf ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 chvs ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 chem ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 cgab ['amph', 'anim', 'arch', 'bact', 'bird', 'celf', 'euka', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'moft', 'ortf', 'orgf', 'orgm', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 diap ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'podg', 'phsf']
	 dsyn ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 eico ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 elii ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 enzy ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 emod ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 food ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 gngm ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 genf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 hops ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 hlca ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 horm ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 imft ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 irda ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 inbe ['bhvr', 'inbe', 'menp', 'socb']
	 inch ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 lbpr ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 lipd ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 menp ['amph', 'anim', 'arch', 'bact', 'bhvr', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'inbe', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'socb', 'vtbt', 'virs']
	 mobd ['amph', 'anim', 'arch', 'bact', 'bhvr', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'inbe', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'socb', 'vtbt', 'virs']
	 mbrt ['menp']
	 moft ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 npop ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 neop ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 nsba ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 nnon ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 ortf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 orch ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 orgf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 orgc ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 patf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 phsu ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 phsf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'clna', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orga', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 rcpt ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 rnlw ['aggp', 'famg', 'grup', 'hcro', 'orgt', 'podg', 'popg', 'pros', 'prog', 'shro']
	 resa ['menp']
	 socb ['bhvr', 'inbe', 'menp', 'socb']
	 strd ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 topp ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'podg', 'phsf']
	 vita ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
associated_with
	 acab ['clna', 'dora', 'diap', 'edac', 'fndg', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'lbtr', 'mbrt', 'ocac', 'orga', 'popg', 'resa', 'sosy', 'topp']
	 anab ['clna']
	 bhvr ['aggp', 'bmod', 'clna', 'famg', 'geoa', 'grpa', 'grup', 'ocdi', 'podg', 'popg', 'prog']
	 comd ['comd', 'clna', 'dora', 'diap', 'edac', 'emod', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mbrt', 'neop', 'ocac', 'popg', 'resa', 'sosy', 'topp']
	 clna ['clna']
	 cgab ['clna', 'dora', 'diap', 'edac', 'fndg', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'lbtr', 'mbrt', 'ocac', 'orga', 'popg', 'resa', 'sosy', 'topp']
	 dora ['anab', 'neop']
	 diap ['anab', 'neop']
	 dsyn ['comd', 'clna', 'dora', 'diap', 'dsyn', 'edac', 'emod', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mobd', 'mbrt', 'neop', 'ocac', 'popg', 'resa', 'sosy', 'topp']
	 edac ['anab', 'neop']
	 emod ['clna', 'dora', 'diap', 'edac', 'emod', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mbrt', 'neop', 'ocac', 'popg', 'resa', 'sosy', 'topp']
	 fndg ['anab', 'comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 geoa ['anab', 'neop']
	 gora ['anab', 'neop']
	 hlca ['anab', 'neop']
	 inbe ['aggp', 'anab', 'bmod', 'clna', 'famg', 'geoa', 'grpa', 'grup', 'neop', 'ocdi', 'podg', 'popg', 'prog']
	 inpo ['clna', 'dora', 'diap', 'edac', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mbrt', 'ocac', 'popg', 'resa', 'sosy', 'topp']
	 lbpr ['anab', 'neop']
	 lbtr ['anab', 'comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 mobd ['comd', 'clna', 'dora', 'diap', 'edac', 'emod', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mobd', 'mbrt', 'neop', 'ocac', 'popg', 'resa', 'sosy', 'topp']
	 mbrt ['anab', 'neop']
	 neop ['clna', 'neop']
	 ocac ['anab', 'neop']
	 orga ['anab', 'bhvr', 'comd', 'clna', 'dsyn', 'emod', 'inbe', 'inpo', 'mobd', 'neop', 'orga', 'patf', 'socb']
	 patf ['comd', 'clna', 'dora', 'diap', 'dsyn', 'edac', 'emod', 'geoa', 'gora', 'hlca', 'inbe', 'lbpr', 'mobd', 'mbrt', 'neop', 'ocac', 'patf', 'popg', 'resa', 'sosy', 'topp']
	 popg ['anab', 'neop']
	 resa ['anab', 'neop']
	 sosy ['anab', 'neop']
	 socb ['aggp', 'bmod', 'clna', 'famg', 'geoa', 'grpa', 'grup', 'ocdi', 'podg', 'popg', 'prog']
	 topp ['anab', 'neop']
	 virs ['bacs', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
co-occurs_with
	 acab ['acab', 'anab', 'comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 anab ['anab', 'neop']
	 celf ['celf', 'genf', 'moft']
	 comd ['anab', 'comd', 'emod', 'neop']
	 cgab ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 dsyn ['anab', 'comd', 'dsyn', 'emod', 'mobd', 'neop']
	 emod ['anab', 'emod', 'neop']
	 fndg ['fndg', 'lbtr', 'sosy']
	 genf ['genf']
	 inpo ['comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 lbtr ['lbtr', 'sosy']
	 menp ['celf', 'genf', 'menp', 'moft', 'ortf']
	 mobd ['anab', 'comd', 'emod', 'mobd', 'neop']
	 moft ['genf', 'moft']
	 neop ['neop']
	 ortf ['celf', 'genf', 'moft', 'ortf']
	 orgf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf']
	 patf ['anab', 'comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 phsf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 sosy ['sosy']
complicates
	 acab ['acab', 'anab', 'cgab']
	 anab ['acab', 'anab', 'cgab']
	 antb ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 bacs ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 comd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 cgab ['acab', 'anab', 'cgab']
	 dsyn ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 enzy ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 emod ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 hops ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 horm ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 imft ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 inpo ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 mobd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 neop ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 nsba ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 patf ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 phsu ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 rcpt ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 topp ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 vita ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
isa
	 acab ['anab', 'anst', 'enty', 'phob']
	 acty ['evnt']
	 aggp ['cnce', 'enty', 'grup']
	 amas ['cnce', 'enty', 'idcn', 'mosq', 'spco']
	 aapp ['chvs', 'chem', 'enty', 'orch', 'phob', 'sbst']
	 amph ['anim', 'enty', 'euka', 'orgm', 'phob', 'vtbt']
	 anab ['anst', 'enty', 'phob']
	 anst ['enty', 'phob']
	 anim ['enty', 'euka', 'orgm', 'phob']
	 antb ['chvf', 'chem', 'enty', 'phsu', 'phob', 'sbst']
	 arch ['enty', 'orgm', 'phob']
	 bact ['enty', 'orgm', 'phob']
	 bhvr ['acty', 'evnt']
	 biof ['evnt', 'npop', 'phpr']
	 bacs ['chvf', 'chem', 'enty', 'phob', 'sbst']
	 bmod ['cnce', 'enty', 'ocdi']
	 bodm ['chvf', 'chem', 'enty', 'phob', 'sbst']
	 bird ['anim', 'enty', 'euka', 'orgm', 'phob', 'vtbt']
	 blor ['cnce', 'enty', 'idcn', 'spco']
	 bpoc ['anst', 'enty', 'ffas', 'phob']
	 bsoj ['cnce', 'enty', 'idcn', 'spco']
	 bdsu ['enty', 'phob', 'sbst']
	 bdsy ['cnce', 'enty', 'ftcn', 'idcn']
	 crbs ['cnce', 'enty', 'idcn', 'mosq', 'spco']
	 carb ['chvs', 'chem', 'enty', 'orch', 'phob', 'sbst']
	 celc ['anst', 'enty', 'ffas', 'phob']
	 celf ['biof', 'evnt', 'npop', 'phpr', 'phsf']
	 comd ['biof', 'evnt', 'npop', 'patf', 'phpr']
	 cell ['anst', 'enty', 'ffas', 'phob']
	 chvf ['chem', 'enty', 'phob', 'sbst']
	 chvs ['chem', 'enty', 'phob', 'sbst']
	 chem ['enty', 'phob', 'sbst']
	 clas ['cnce', 'enty', 'inpr']
	 clna ['cnce', 'enty', 'orga']
	 clnd ['enty', 'mnob', 'phob']
	 cnce ['enty']
	 cgab ['anab', 'anst', 'enty', 'phob']
	 dora ['acty', 'evnt']
	 diap ['acty', 'evnt', 'hlca', 'ocac']
	 dsyn ['biof', 'evnt', 'npop', 'patf', 'phpr']
	 drdd ['enty', 'mnob', 'medd', 'phob']
	 edac ['acty', 'evnt', 'ocac']
	 eico ['chvs', 'chem', 'enty', 'lipd', 'orch', 'phob', 'sbst']
	 elii ['chvs', 'chem', 'enty', 'phob', 'sbst']
	 emst ['anst', 'enty', 'phob']
	 eehu ['evnt', 'hcpp', 'phpr']
	 enzy ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
	 euka ['enty', 'orgm', 'phob']
	 emod ['biof', 'evnt', 'npop', 'patf', 'phpr']
	 famg ['cnce', 'enty', 'grup']
	 fndg ['cnce', 'enty']
	 fish ['anim', 'enty', 'euka', 'orgm', 'phob', 'vtbt']
	 food ['enty', 'phob', 'sbst']
	 ffas ['anst', 'enty', 'phob']
	 ftcn ['cnce', 'enty', 'idcn']
	 fngs ['enty', 'euka', 'orgm', 'phob']
	 gngm ['anst', 'enty', 'ffas', 'phob']
	 genf ['biof', 'evnt', 'moft', 'npop', 'phpr', 'phsf']
	 geoa ['cnce', 'enty', 'idcn', 'spco']
	 gora ['acty', 'evnt', 'ocac']
	 grpa ['cnce', 'enty']
	 grup ['cnce', 'enty']
	 hops ['chvf', 'chem', 'enty', 'phob', 'sbst']
	 hlca ['acty', 'evnt', 'ocac']
	 hcro ['cnce', 'enty', 'orgt']
	 horm ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
	 hcpp ['evnt', 'phpr']
	 humn ['anim', 'enty', 'euka', 'mamm', 'orgm', 'phob', 'vtbt']
	 idcn ['cnce', 'enty']
	 imft ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
	 irda ['chvf', 'chem', 'enty', 'phob', 'sbst']
	 inbe ['acty', 'bhvr', 'evnt']
	 inpo ['evnt', 'phpr']
	 inch ['chvs', 'chem', 'enty', 'phob', 'sbst']
	 inpr ['cnce', 'enty']
	 lbpr ['acty', 'evnt', 'hlca', 'ocac']
	 lbtr ['cnce', 'enty', 'fndg']
	 lang ['cnce', 'enty']
	 lipd ['chvs', 'chem', 'enty', 'orch', 'phob', 'sbst']
	 mcha ['acty', 'evnt']
	 mamm ['anim', 'enty', 'euka', 'orgm', 'phob', 'vtbt']
	 mnob ['enty', 'phob']
	 medd ['enty', 'mnob', 'phob']
	 menp ['biof', 'evnt', 'npop', 'orgf', 'phpr', 'phsf']
	 mobd ['biof', 'dsyn', 'evnt', 'npop', 'patf', 'phpr']
	 mbrt ['acty', 'evnt', 'ocac', 'resa']
	 moft ['biof', 'evnt', 'npop', 'phpr', 'phsf']
	 mosq ['cnce', 'enty', 'idcn', 'spco']
	 npop ['evnt', 'phpr']
	 neop ['biof', 'dsyn', 'evnt', 'npop', 'patf', 'phpr']
	 nsba ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
	 nnon ['chvs', 'chem', 'enty', 'orch', 'phob', 'sbst']
	 nusq ['cnce', 'enty', 'idcn', 'mosq', 'spco']
	 ocdi ['cnce', 'enty']
	 ocac ['acty', 'evnt']
	 ortf ['biof', 'evnt', 'npop', 'phpr', 'phsf']
	 orch ['chvs', 'chem', 'enty', 'phob', 'sbst']
	 orga ['cnce', 'enty']
	 orgf ['biof', 'evnt', 'npop', 'phpr', 'phsf']
	 orgm ['enty', 'phob']
	 orgt ['cnce', 'enty']
	 orgc ['chvs', 'chem', 'enty', 'orch', 'phob', 'sbst']
	 patf ['biof', 'evnt', 'npop', 'phpr']
	 podg ['cnce', 'enty', 'grup']
	 phsu ['chvf', 'chem', 'enty', 'phob', 'sbst']
	 phpr ['evnt']
	 phob ['enty']
	 phsf ['biof', 'evnt', 'npop', 'phpr']
	 plnt ['enty', 'euka', 'orgm', 'phob']
	 popg ['cnce', 'enty', 'grup']
	 pros ['cnce', 'enty', 'orgt']
	 prog ['cnce', 'enty', 'grup']
	 qlco ['cnce', 'enty', 'idcn']
	 qnco ['cnce', 'enty', 'idcn']
	 rcpt ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
	 rnlw ['cnce', 'enty', 'inpr']
	 rept ['anim', 'enty', 'euka', 'orgm', 'phob', 'vtbt']
	 resa ['acty', 'evnt', 'ocac']
	 resd ['enty', 'mnob', 'phob']
	 shro ['cnce', 'enty', 'orgt']
	 sosy ['cnce', 'enty', 'fndg']
	 socb ['acty', 'bhvr', 'evnt']
	 spco ['cnce', 'enty', 'idcn']
	 strd ['chvs', 'chem', 'enty', 'lipd', 'orch', 'phob', 'sbst']
	 sbst ['enty', 'phob']
	 tmco ['cnce', 'enty', 'idcn']
	 topp ['acty', 'evnt', 'hlca', 'ocac']
	 tisu ['anst', 'enty', 'ffas', 'phob']
	 vtbt ['anim', 'enty', 'euka', 'orgm', 'phob']
	 virs ['enty', 'orgm', 'phob']
	 vita ['bacs', 'chvf', 'chem', 'enty', 'phob', 'sbst']
issue_in
	 acab ['bmod', 'ocdi']
	 acty ['bmod', 'ocdi']
	 aggp ['bmod', 'ocdi']
	 amas ['bmod', 'ocdi']
	 aapp ['bmod', 'ocdi']
	 amph ['bmod', 'ocdi']
	 anab ['bmod', 'ocdi']
	 anst ['bmod', 'ocdi']
	 anim ['bmod', 'ocdi']
	 antb ['bmod', 'ocdi']
	 arch ['bmod', 'ocdi']
	 bact ['bmod', 'ocdi']
	 bhvr ['bmod', 'ocdi']
	 biof ['bmod', 'ocdi']
	 bacs ['bmod', 'ocdi']
	 bmod ['bmod', 'ocdi']
	 bodm ['bmod', 'ocdi']
	 bird ['bmod', 'ocdi']
	 blor ['bmod', 'ocdi']
	 bpoc ['bmod', 'ocdi']
	 bsoj ['bmod', 'ocdi']
	 bdsu ['bmod', 'ocdi']
	 bdsy ['bmod', 'ocdi']
	 crbs ['bmod', 'ocdi']
	 carb ['bmod', 'ocdi']
	 celc ['bmod', 'ocdi']
	 celf ['bmod', 'ocdi']
	 comd ['bmod', 'ocdi']
	 cell ['bmod', 'ocdi']
	 chvf ['bmod', 'ocdi']
	 chvs ['bmod', 'ocdi']
	 chem ['bmod', 'ocdi']
	 clas ['bmod', 'ocdi']
	 clna ['bmod', 'ocdi']
	 clnd ['bmod', 'ocdi']
	 cnce ['bmod', 'ocdi']
	 cgab ['bmod', 'ocdi']
	 dora ['bmod', 'ocdi']
	 diap ['bmod', 'ocdi']
	 dsyn ['bmod', 'ocdi']
	 drdd ['bmod', 'ocdi']
	 edac ['bmod', 'ocdi']
	 eico ['bmod', 'ocdi']
	 elii ['bmod', 'ocdi']
	 emst ['bmod', 'ocdi']
	 enty ['bmod', 'ocdi']
	 eehu ['bmod', 'ocdi']
	 enzy ['bmod', 'ocdi']
	 euka ['bmod', 'ocdi']
	 evnt ['bmod', 'ocdi']
	 emod ['bmod', 'ocdi']
	 famg ['bmod', 'ocdi']
	 fndg ['bmod', 'ocdi']
	 fish ['bmod', 'ocdi']
	 food ['bmod', 'ocdi']
	 ffas ['bmod', 'ocdi']
	 ftcn ['bmod', 'ocdi']
	 fngs ['bmod', 'ocdi']
	 gngm ['bmod', 'ocdi']
	 genf ['bmod', 'ocdi']
	 geoa ['bmod', 'ocdi']
	 gora ['bmod', 'ocdi']
	 grpa ['bmod', 'ocdi']
	 grup ['bmod', 'ocdi']
	 hops ['bmod', 'ocdi']
	 hlca ['bmod', 'ocdi']
	 hcro ['bmod', 'ocdi']
	 horm ['bmod', 'ocdi']
	 hcpp ['bmod', 'ocdi']
	 humn ['bmod', 'ocdi']
	 idcn ['bmod', 'ocdi']
	 imft ['bmod', 'ocdi']
	 irda ['bmod', 'ocdi']
	 inbe ['bmod', 'ocdi']
	 inpo ['bmod', 'ocdi']
	 inch ['bmod', 'ocdi']
	 inpr ['bmod', 'ocdi']
	 lbpr ['bmod', 'ocdi']
	 lbtr ['bmod', 'ocdi']
	 lang ['bmod', 'ocdi']
	 lipd ['bmod', 'ocdi']
	 mcha ['bmod', 'ocdi']
	 mamm ['bmod', 'ocdi']
	 mnob ['bmod', 'ocdi']
	 medd ['bmod', 'ocdi']
	 menp ['bmod', 'ocdi']
	 mobd ['bmod', 'ocdi']
	 mbrt ['bmod', 'ocdi']
	 moft ['bmod', 'ocdi']
	 mosq ['bmod', 'ocdi']
	 npop ['bmod', 'ocdi']
	 neop ['bmod', 'ocdi']
	 nsba ['bmod', 'ocdi']
	 nnon ['bmod', 'ocdi']
	 nusq ['bmod', 'ocdi']
	 ocdi ['bmod', 'ocdi']
	 ocac ['bmod', 'ocdi']
	 ortf ['bmod', 'ocdi']
	 orch ['bmod', 'ocdi']
	 orga ['bmod', 'ocdi']
	 orgf ['bmod', 'ocdi']
	 orgm ['bmod', 'ocdi']
	 orgt ['bmod', 'ocdi']
	 orgc ['bmod', 'ocdi']
	 patf ['bmod', 'ocdi']
	 podg ['bmod', 'ocdi']
	 phsu ['bmod', 'ocdi']
	 phpr ['bmod', 'ocdi']
	 phob ['bmod', 'ocdi']
	 phsf ['bmod', 'ocdi']
	 plnt ['bmod', 'ocdi']
	 popg ['bmod', 'ocdi']
	 pros ['bmod', 'ocdi']
	 prog ['bmod', 'ocdi']
	 qlco ['bmod', 'ocdi']
	 qnco ['bmod', 'ocdi']
	 rcpt ['bmod', 'ocdi']
	 rnlw ['bmod', 'ocdi']
	 rept ['bmod', 'ocdi']
	 resa ['bmod', 'ocdi']
	 resd ['bmod', 'ocdi']
	 shro ['bmod', 'ocdi']
	 sosy ['bmod', 'ocdi']
	 socb ['bmod', 'ocdi']
	 spco ['bmod', 'ocdi']
	 strd ['bmod', 'ocdi']
	 sbst ['bmod', 'ocdi']
	 tmco ['bmod', 'ocdi']
	 topp ['bmod', 'ocdi']
	 tisu ['bmod', 'ocdi']
	 vtbt ['bmod', 'ocdi']
	 virs ['bmod', 'ocdi']
	 vita ['bmod', 'ocdi']
location_of
	 acab ['bact', 'comd', 'dsyn', 'emod', 'fngs', 'mobd', 'neop', 'patf', 'virs']
	 anab ['bact', 'comd', 'dsyn', 'emod', 'fngs', 'mobd', 'neop', 'patf', 'virs']
	 anst ['bact', 'fngs', 'virs']
	 bact ['bacs', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 blor ['acab', 'anab', 'biof', 'blor', 'bpoc', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp', 'tisu']
	 bpoc ['acab', 'anab', 'bact', 'biof', 'blor', 'bsoj', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp', 'virs']
	 bsoj ['acab', 'anab', 'biof', 'bsoj', 'bdsu', 'celc', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp']
	 celc ['acab', 'anab', 'bact', 'biof', 'bsoj', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp', 'virs']
	 cell ['acab', 'anab', 'bact', 'biof', 'bsoj', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp', 'virs']
	 cgab ['bact', 'comd', 'dsyn', 'emod', 'fngs', 'mobd', 'neop', 'patf', 'virs']
	 emst ['bact', 'biof', 'celf', 'comd', 'dsyn', 'emod', 'fngs', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'virs']
	 ffas ['acab', 'anab', 'bact', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'virs']
	 fngs ['bacs', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 gngm ['acab', 'anab', 'bact', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'virs']
	 hcro ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 orgt ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 plnt ['bacs', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 pros ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 shro ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 tisu ['acab', 'anab', 'bact', 'biof', 'bsoj', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'emod', 'fngs', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf', 'topp', 'virs']
	 virs ['bacs', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
manifestation_of
	 acab ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 anab ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 bhvr ['menp', 'mobd']
	 comd ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 clna ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 cgab ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 dsyn ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 emod ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 fndg ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 inbe ['menp', 'mobd']
	 lbtr ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 mobd ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 neop ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 orga ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 patf ['celf', 'comd', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 sosy ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 socb ['menp', 'mobd']
occurs_in
	 acab ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 anab ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 celf ['tmco']
	 comd ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 cgab ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 dsyn ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 emod ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 genf ['tmco']
	 inpo ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 menp ['tmco']
	 mobd ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 moft ['tmco']
	 neop ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 ortf ['menp', 'orgf', 'tmco']
	 orgf ['tmco']
	 patf ['aggp', 'dsyn', 'famg', 'grup', 'inpo', 'mobd', 'neop', 'podg', 'popg', 'prog']
	 phsf ['tmco']
part_of
	 acab ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 anab ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 anst ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 bpoc ['amph', 'anim', 'arch', 'bact', 'bird', 'bpoc', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 bsoj ['bpoc']
	 bdsu ['bpoc', 'bdsu']
	 celc ['amph', 'anim', 'arch', 'bact', 'bird', 'bpoc', 'celc', 'cell', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'tisu', 'vtbt', 'virs']
	 cell ['amph', 'anim', 'arch', 'bact', 'bird', 'bpoc', 'cell', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'tisu', 'vtbt', 'virs']
	 cgab ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 emst ['amph', 'anim', 'arch', 'bact', 'bird', 'cell', 'emst', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 ffas ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 gngm ['amph', 'anim', 'arch', 'bact', 'bird', 'bpoc', 'celc', 'cell', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'tisu', 'vtbt', 'virs']
	 nusq ['nusq']
	 tisu ['amph', 'anim', 'arch', 'bact', 'bird', 'bpoc', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'tisu', 'vtbt', 'virs']
result_of
	 acab ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 amas ['menp']
	 anab ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'topp']
	 bhvr ['menp']
	 biof ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 blor ['menp']
	 bsoj ['menp']
	 bdsy ['menp']
	 crbs ['menp']
	 celf ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 comd ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 clna ['biof', 'celf', 'comd', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 cgab ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'topp']
	 dsyn ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 eehu ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 emod ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 ftcn ['menp']
	 genf ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 geoa ['menp']
	 hcpp ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 idcn ['menp']
	 inbe ['menp']
	 inpo ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 lbtr ['diap', 'lbpr']
	 menp ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inbe', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb']
	 mobd ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 moft ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 mosq ['menp']
	 npop ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 neop ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 nusq ['menp']
	 ortf ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 orga ['biof', 'celf', 'comd', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 orgf ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 patf ['acab', 'anab', 'bhvr', 'biof', 'celf', 'comd', 'cgab', 'diap', 'dsyn', 'eehu', 'emod', 'genf', 'hlca', 'hcpp', 'inbe', 'inpo', 'lbpr', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf', 'socb', 'topp']
	 phpr ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 phsf ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'eehu', 'emod', 'genf', 'hcpp', 'inpo', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phpr', 'phsf']
	 qlco ['menp']
	 qnco ['menp']
	 socb ['menp']
	 spco ['menp']
	 tmco ['menp']
exhibits
	 aggp ['bhvr', 'inbe', 'socb']
	 amph ['bhvr', 'inbe', 'socb']
	 anim ['bhvr', 'inbe', 'socb']
	 bird ['bhvr', 'inbe', 'socb']
	 famg ['bhvr', 'inbe', 'socb']
	 fish ['bhvr', 'inbe', 'socb']
	 grup ['bhvr', 'inbe', 'socb']
	 humn ['bhvr', 'inbe', 'socb']
	 mamm ['bhvr', 'inbe', 'socb']
	 podg ['bhvr', 'inbe', 'socb']
	 popg ['bhvr', 'inbe', 'socb']
	 prog ['bhvr', 'inbe', 'socb']
	 rept ['bhvr', 'inbe', 'socb']
	 vtbt ['bhvr', 'inbe', 'socb']
interacts_with
	 aggp ['aggp', 'podg']
	 aapp ['aapp', 'antb', 'bacs', 'bodm', 'crbs', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'phsu', 'rcpt', 'vita']
	 amph ['amph', 'arch', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept']
	 anim ['amph', 'anim', 'arch', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept', 'vtbt']
	 antb ['antb', 'elii', 'inch']
	 arch ['arch', 'euka']
	 bact ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept', 'vtbt']
	 bacs ['antb', 'bacs', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'nsba', 'rcpt', 'vita']
	 bodm ['antb', 'bacs', 'bodm', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'nsba', 'rcpt', 'vita']
	 bird ['arch', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept']
	 carb ['antb', 'bacs', 'bodm', 'carb', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'phsu', 'rcpt', 'vita']
	 chvf ['antb', 'bacs', 'bodm', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'nsba', 'phsu', 'rcpt', 'vita']
	 chvs ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'chvs', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 chem ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'chvs', 'chem', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 eico ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orgc', 'phsu', 'rcpt', 'vita']
	 elii ['elii', 'inch']
	 enzy ['antb', 'elii', 'enzy', 'hops', 'imft', 'irda', 'inch', 'rcpt', 'vita']
	 euka ['euka']
	 famg ['aggp', 'famg', 'podg']
	 fish ['arch', 'euka', 'fish', 'humn', 'mamm', 'rept']
	 fngs ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'rept', 'vtbt', 'virs']
	 grup ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 hops ['antb', 'elii', 'hops', 'inch', 'rcpt']
	 horm ['antb', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'rcpt', 'vita']
	 humn ['arch', 'euka', 'humn']
	 imft ['antb', 'elii', 'hops', 'imft', 'irda', 'inch', 'rcpt']
	 irda ['antb', 'elii', 'hops', 'irda', 'inch', 'rcpt']
	 inch ['inch']
	 lipd ['antb', 'bacs', 'bodm', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'phsu', 'rcpt', 'vita']
	 mamm ['arch', 'euka', 'humn', 'mamm']
	 nsba ['antb', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'nsba', 'rcpt', 'vita']
	 nnon ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orgc', 'phsu', 'rcpt', 'vita']
	 orch ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 orgm ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 orgc ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'orgc', 'phsu', 'rcpt', 'vita']
	 podg ['podg']
	 phsu ['antb', 'bacs', 'bodm', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'nsba', 'phsu', 'rcpt', 'vita']
	 plnt ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'plnt', 'rept', 'vtbt', 'virs']
	 popg ['aggp', 'famg', 'podg', 'popg']
	 prog ['aggp', 'famg', 'podg', 'popg', 'prog']
	 rcpt ['antb', 'elii', 'inch', 'rcpt']
	 rept ['arch', 'euka', 'humn', 'mamm', 'rept']
	 strd ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 vtbt ['amph', 'arch', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept', 'vtbt']
	 virs ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'humn', 'mamm', 'rept', 'vtbt', 'virs']
	 vita ['antb', 'elii', 'hops', 'imft', 'irda', 'inch', 'rcpt', 'vita']
performs
	 aggp ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 famg ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 grup ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 podg ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 popg ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 prog ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
produces
	 aggp ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 biof ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 bpoc ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
	 celc ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
	 celf ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 comd ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 cell ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
	 dsyn ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'tisu', 'vita']
	 emod ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 famg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 ffas ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
	 gngm ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
	 genf ['bacs', 'bdsu', 'celc', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 grup ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 hcro ['clas', 'inpr', 'rnlw']
	 menp ['aggp', 'bacs', 'bdsu', 'enzy', 'famg', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 mobd ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'tisu', 'vita']
	 moft ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 neop ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'tisu', 'vita']
	 ortf ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 orgf ['aggp', 'bacs', 'bdsu', 'enzy', 'famg', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 orgt ['clas', 'inpr', 'rnlw']
	 patf ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 podg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 phsf ['bacs', 'bdsu', 'enzy', 'horm', 'imft', 'nsba', 'rcpt', 'vita']
	 popg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 pros ['clas', 'inpr', 'rnlw']
	 prog ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 shro ['clas', 'inpr', 'rnlw']
	 tisu ['aapp', 'bacs', 'bdsu', 'carb', 'eico', 'enzy', 'horm', 'imft', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'rcpt', 'strd', 'vita']
uses
	 aggp ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 diap ['antb', 'clnd', 'drdd', 'mnob', 'medd', 'phsu', 'resd']
	 famg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 grup ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 mbrt ['resd']
	 podg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 popg ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 prog ['clas', 'clnd', 'drdd', 'inpr', 'mnob', 'medd', 'rnlw', 'resd']
	 resa ['resd']
	 topp ['antb', 'clnd', 'drdd', 'food', 'mnob', 'medd', 'phsu', 'resd']
property_of
	 amas ['aapp', 'gngm']
	 clna ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
	 grpa ['aggp', 'famg', 'grup', 'podg', 'popg', 'prog']
	 nusq ['gngm', 'nnon']
	 orga ['amph', 'anim', 'arch', 'bact', 'bird', 'euka', 'fish', 'fngs', 'humn', 'mamm', 'orgm', 'plnt', 'rept', 'vtbt', 'virs']
causes
	 aapp ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 antb ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 bact ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 bacs ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 bodm ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 bdsu ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 carb ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 chvf ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 chvs ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 chem ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 clnd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 drdd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 eico ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 elii ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 enzy ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 food ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 fngs ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 hops ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 horm ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 imft ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 irda ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 inch ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 lipd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 mnob ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 medd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 nsba ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 nnon ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 orch ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 orgc ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 phsu ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 rcpt ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 resd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 strd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 sbst ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 virs ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 vita ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
consists_of
	 aapp ['aapp']
	 bpoc ['bpoc', 'bdsu']
	 bdsu ['aapp', 'bdsu', 'crbs', 'eico', 'lipd', 'nnon', 'orch', 'orgc', 'strd']
	 cell ['cell']
	 gngm ['gngm']
	 tisu ['tisu']
ingredient_of
	 aapp ['clnd']
	 antb ['clnd']
	 bacs ['clnd']
	 bodm ['clnd']
	 bdsu ['clnd']
	 carb ['clnd']
	 chvf ['clnd']
	 chvs ['clnd']
	 chem ['clnd']
	 eico ['clnd']
	 elii ['clnd']
	 enzy ['clnd']
	 food ['clnd']
	 hops ['clnd']
	 horm ['clnd']
	 imft ['clnd']
	 irda ['clnd']
	 inch ['clnd']
	 lipd ['clnd']
	 nsba ['clnd']
	 nnon ['clnd']
	 orch ['clnd']
	 orgc ['clnd']
	 phsu ['clnd']
	 rcpt ['clnd']
	 strd ['clnd']
	 sbst ['clnd']
	 vita ['clnd']
diagnoses
	 antb ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 diap ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 lbpr ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 phsu ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 prog ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 sosy ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
disrupts
	 antb ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 bacs ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 enzy ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 hops ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 horm ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 imft ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 inpo ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 nsba ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 phsu ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 rcpt ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
	 vita ['bpoc', 'celc', 'celf', 'cell', 'emst', 'ffas', 'gngm', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf', 'tisu']
prevents
	 antb ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 drdd ['comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 medd ['comd', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf']
	 phsu ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 topp ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
treats
	 antb ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf', 'sosy']
	 drdd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf', 'sosy']
	 medd ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf', 'sosy']
	 phsu ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf', 'sosy']
	 prog ['podg']
	 topp ['acab', 'anab', 'comd', 'cgab', 'dsyn', 'emod', 'inpo', 'mobd', 'neop', 'patf', 'sosy']
process_of
	 biof ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 celf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 comd ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 dsyn ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 emod ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 genf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 inbe ['socb']
	 menp ['amph', 'anim', 'arch', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'rept', 'vtbt']
	 mobd ['amph', 'anim', 'arch', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'rept', 'vtbt']
	 moft ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 npop ['biof', 'celf', 'comd', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
	 neop ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 ortf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 orgf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 patf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
	 phsf ['amph', 'anim', 'arch', 'bact', 'biof', 'bird', 'celf', 'comd', 'dsyn', 'euka', 'emod', 'fish', 'fngs', 'genf', 'humn', 'mamm', 'menp', 'mobd', 'moft', 'npop', 'neop', 'ortf', 'orgf', 'orgm', 'patf', 'phsf', 'plnt', 'rept', 'vtbt', 'virs']
adjacent_to
	 blor ['blor', 'bsoj']
	 bpoc ['blor', 'bpoc', 'bsoj', 'cell', 'tisu']
	 bsoj ['bsoj']
	 celc ['bsoj', 'celc']
	 cell ['cell']
	 tisu ['bsoj', 'tisu']
conceptual_part_of
	 blor ['blor', 'bdsy', 'ffas']
	 bpoc ['bdsy']
	 bsoj ['bdsy', 'ffas']
	 bdsu ['bdsy']
	 bdsy ['bdsy', 'ffas']
	 celc ['bdsy']
	 cell ['bdsy']
	 idcn ['bhvr']
	 inpr ['diap', 'inpr']
	 lbtr ['lbtr']
	 ocdi ['ocdi']
	 ortf ['tmco']
	 orgf ['tmco']
	 qnco ['topp']
	 socb ['socb']
	 tmco ['celf', 'ortf', 'orgf', 'tmco']
	 tisu ['bdsy']
connected_to
	 blor ['blor']
	 bpoc ['bpoc', 'bsoj', 'bdsu', 'tisu']
	 tisu ['bsoj']
traverses
	 blor ['blor']
	 bpoc ['bpoc']
branch_of
	 bpoc ['bpoc']
contains
	 bpoc ['bdsu']
	 bsoj ['bpoc', 'bdsu', 'tisu']
	 celc ['bdsu']
	 cell ['bdsu']
	 drdd ['clnd']
	 emst ['bdsu']
	 ffas ['bdsu']
	 gngm ['bdsu']
	 tisu ['bdsu']
developmental_form_of
	 bpoc ['bpoc']
	 cell ['cell']
	 emst ['bpoc', 'cell', 'emst', 'tisu']
	 tisu ['bpoc', 'tisu']
interconnects
	 bpoc ['bsoj']
	 bsoj ['cell']
	 emst ['emst']
surrounds
	 bpoc ['bpoc', 'tisu']
	 bsoj ['bsoj', 'cell']
	 bdsu ['emst']
	 celc ['celc']
	 emst ['cell', 'emst']
	 tisu ['bsoj', 'bdsu', 'celc', 'cell', 'tisu']
tributary_of
	 bpoc ['bpoc']
derivative_of
	 bdsu ['tisu']
precedes
	 celf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 comd ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 diap ['topp']
	 dsyn ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 emod ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 genf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 menp ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 mobd ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 moft ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 neop ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 ortf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 orgf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 patf ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 phsf ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
degree_of
	 comd ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 clna ['clna', 'orga']
	 dsyn ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 emod ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 menp ['menp', 'orgf']
	 mobd ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 neop ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 ortf ['ortf']
	 orga ['clna', 'orga']
	 orgf ['menp', 'orgf']
	 patf ['comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf']
	 sosy ['sosy']
measurement_of
	 clna ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 lbtr ['aapp', 'antb', 'bacs', 'bodm', 'bdsu', 'carb', 'celf', 'chvf', 'chvs', 'chem', 'eico', 'elii', 'enzy', 'food', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'moft', 'nsba', 'nnon', 'ortf', 'orch', 'orgf', 'orgc', 'phsu', 'phsf', 'rcpt', 'strd', 'sbst', 'vita']
	 orga ['celf', 'genf', 'menp', 'moft', 'ortf', 'orgf', 'phsf']
	 qnco ['amas', 'blor', 'bsoj', 'crbs', 'celf', 'genf', 'geoa', 'menp', 'moft', 'mosq', 'nusq', 'ortf', 'orgf', 'phsf', 'spco']
analyzes
	 diap ['aapp', 'antb', 'bacs', 'bodm', 'bdsu', 'carb', 'chvf', 'chvs', 'chem', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 lbpr ['aapp', 'antb', 'bacs', 'bodm', 'bdsu', 'carb', 'chvf', 'chvs', 'chem', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
assesses_effect_of
	 diap ['aapp', 'antb', 'bacs', 'bodm', 'carb', 'chvf', 'chvs', 'chem', 'eico', 'elii', 'enzy', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'nsba', 'nnon', 'orch', 'orgc', 'phsu', 'rcpt', 'strd', 'vita']
	 lbpr ['aapp', 'antb', 'biof', 'bacs', 'bodm', 'carb', 'celf', 'comd', 'chvf', 'chvs', 'chem', 'dsyn', 'eico', 'elii', 'enzy', 'emod', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'mobd', 'moft', 'npop', 'neop', 'nsba', 'nnon', 'ortf', 'orch', 'orgf', 'orgc', 'patf', 'phsu', 'phsf', 'rcpt', 'strd', 'vita']
measures
	 diap ['aapp', 'antb', 'biof', 'bacs', 'bodm', 'bdsu', 'carb', 'celf', 'comd', 'chvf', 'chvs', 'chem', 'clna', 'dsyn', 'eico', 'elii', 'enzy', 'emod', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'mobd', 'moft', 'npop', 'neop', 'nsba', 'nnon', 'ortf', 'orch', 'orga', 'orgf', 'orgc', 'patf', 'phsu', 'phsf', 'qnco', 'rcpt', 'strd', 'tmco', 'vita']
	 lbpr ['aapp', 'antb', 'biof', 'bacs', 'bodm', 'bdsu', 'carb', 'celf', 'comd', 'chvf', 'chvs', 'chem', 'clna', 'dsyn', 'eico', 'elii', 'enzy', 'emod', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'mobd', 'moft', 'npop', 'neop', 'nsba', 'nnon', 'ortf', 'orch', 'orga', 'orgf', 'orgc', 'patf', 'phsu', 'phsf', 'qnco', 'rcpt', 'strd', 'tmco', 'vita']
	 mbrt ['aapp', 'antb', 'biof', 'bacs', 'bodm', 'bdsu', 'carb', 'celf', 'comd', 'chvf', 'chvs', 'chem', 'clna', 'dsyn', 'eico', 'elii', 'enzy', 'emod', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'mobd', 'moft', 'npop', 'neop', 'nsba', 'nnon', 'ortf', 'orch', 'orga', 'orgf', 'orgc', 'patf', 'phsu', 'phsf', 'qnco', 'rcpt', 'strd', 'tmco', 'vita']
	 resa ['aapp', 'antb', 'biof', 'bacs', 'bodm', 'bdsu', 'carb', 'celf', 'comd', 'chvf', 'chvs', 'chem', 'clna', 'dsyn', 'eico', 'elii', 'enzy', 'emod', 'genf', 'hops', 'horm', 'imft', 'irda', 'inch', 'lipd', 'menp', 'mobd', 'moft', 'npop', 'neop', 'nsba', 'nnon', 'ortf', 'orch', 'orga', 'orgf', 'orgc', 'patf', 'phsu', 'phsf', 'qnco', 'rcpt', 'strd', 'tmco', 'vita']
method_of
	 diap ['bmod', 'diap', 'ocdi']
	 edac ['bmod', 'ocdi']
	 gora ['bmod', 'ocdi']
	 hlca ['bmod', 'ocdi']
	 lbpr ['bmod', 'diap', 'lbpr', 'ocdi', 'topp']
	 mcha ['diap', 'lbpr', 'topp']
	 mbrt ['bmod', 'diap', 'ocdi', 'topp']
	 ocac ['bmod', 'ocdi']
	 resa ['bmod', 'ocdi']
	 topp ['bmod', 'ocdi', 'topp']
conceptually_related_to
	 dsyn ['emod']
	 inbe ['idcn']
evaluation_of
	 fndg ['biof', 'celf', 'comd', 'clna', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orga', 'orgf', 'patf', 'phsf']
	 lbtr ['biof', 'celf', 'comd', 'clna', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orga', 'orgf', 'patf', 'phsf']
	 qlco ['acty', 'bhvr', 'dora', 'diap', 'edac', 'gora', 'hlca', 'inbe', 'lbpr', 'mcha', 'mbrt', 'ocac', 'resa', 'socb', 'topp']
	 sosy ['biof', 'celf', 'comd', 'clna', 'dsyn', 'emod', 'genf', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orga', 'orgf', 'patf', 'phsf']
carries_out
	 gngm ['genf', 'moft']
	 hcro ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 orgt ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 pros ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
	 shro ['diap', 'edac', 'gora', 'hlca', 'lbpr', 'mbrt', 'ocac', 'resa', 'topp']
manages
	 hcro ['podg']
	 prog ['hcro', 'orgt', 'pros', 'shro']
	 shro ['podg']
indicates
	 imft ['bact', 'comd', 'dsyn', 'emod', 'mobd', 'neop', 'patf', 'virs']
	 lbtr ['acab', 'anab', 'biof', 'celf', 'comd', 'cgab', 'dsyn', 'emod', 'genf', 'inpo', 'menp', 'mobd', 'moft', 'neop', 'ortf', 'orgf', 'patf', 'phsf']
practices
	 prog ['bmod', 'ocdi']

Process finished with exit code 0
